#Uncomment for in-memory h2 database
#
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=demo
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.security.user.name=test
spring.security.user.password=test


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/helloWorld
spring.datasource.username=root
spring.datasource.password=